#include <kraken/image/image.hpp>

#include <sstream>

#include <fstream>

namespace ki = kraken::image;

ki::Image readFromString(const char* data)
{
    ki::Image img;
    std::stringstream ss(data);
    img.read(ss);
    return img;
}

int testPPMReading()
{
    const char* imgStr =
    "P1\n"
    "7 3\n"
    "1010101 0011001 0000110\n"
    ;
    std::vector<kraken::U8> binaryImg =
    {
        0x50, 0x34, 0x0a, 0x37, 0x20, 0x33, 0x0a, 0xaa, 0x32, 0x0c,
    };
    auto img = readFromString(imgStr);
    std::stringstream binaryImgStr;
    binaryImgStr.write(reinterpret_cast<char*>(binaryImg.data()),
                       binaryImg.size());
    ki::Image img2;
    img2.read(binaryImgStr);
    // Note that all the values here are inverted wrt. the values from the
    // images due to 0 being white and 1 black in PPM.
    kraken::U32 cols[7*3] =
    {
        0,1,0,1,0,1,0, 1,1,0,0,1,1,0, 1,1,1,1,0,0,1,
    };
    for (kraken::U32 y = 0; y < 3; ++y)
    {
        for (kraken::U32 x = 0; x < 7; ++x)
        {
            if (img.getPixel(x, y) != cols[7*y+x]) return 1;
            if (img2.getPixel(x, y) != cols[7*y+x]) return 1;
        }
    }
    return 0;
}

int testPGMReading()
{
    const char* imgStr =
    "P2\n"
    "3 7\n"
    "11\n"
    "0 1 2  3  4  5 6\n"
    "7 8 9 10 11  0 5\n"
    "1 2 3  5  7 11 1\n"
    ;
    std::vector<kraken::U8> binaryImg =
    {
        0x50, 0x35, 0x0a, 0x33, 0x0a, 0x37, 0x0a, 0x31, 0x31, 0x0a, 0x00, 0x01,
        0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x00, 0x05,
        0x01, 0x02, 0x03, 0x05, 0x07, 0x0b, 0x01,
    };
    auto img = readFromString(imgStr);
    std::stringstream binaryImgStr;
    binaryImgStr.write(reinterpret_cast<char*>(binaryImg.data()),
                       binaryImg.size());
    ki::Image img2;
    img2.read(binaryImgStr);
    // Intensities should be mapped linearly, i.e. we should have:
    // 0 ->   0 (0x0)
    // 1 ->   1 (0x1)
    // 2 ->   3 (0x3)
    // 3 ->   4 (0x4)
    // 4 ->   5 (0x5)
    // 5 ->   7 (0x7)
    // 6 ->   8 (0x8)
    // 7 ->  10 (0xa)
    // 8 ->  11 (0xb)
    // 9 ->  12 (0xc)
    // 10 -> 14 (0xe)
    // 11 -> 15 (0xf)
    // Formula: newValue = round((oldValue / oldMax) * newMax)
    // The colour values should be mapped to [0, 15] due to R4 being the closest
    // format to the one in the image which does not lose precision when
    // converted to.
    kraken::U32 cols[3*7] =
    {
        0x0, 0x1, 0x3, 0x4, 0x5, 0x7, 0x8, 0xa, 0xb, 0xc, 0xe, 0xf,
        0x0, 0x7, 0x1, 0x3, 0x4, 0x7, 0xa, 0xf, 0x1,
    };
    for (kraken::U32 y = 0; y < 7; ++y)
    {
        for (kraken::U32 x = 0; x < 3; ++x)
        {
            if (img.getPixel(x, y) != cols[3*y+x]) return 1;
            if (img2.getPixel(x, y) != cols[3*y+x]) return 1;
        }
    }
    return 0;
}

int testPBMReading()
{
    const char* imgStr =
    "P3\n"
    "7 5\n"
    "13\n"
    "13 13 13  13 13 00  13 00 13  13 00 00  00 13 13  00 13 00  00 00 13\n"
    "00 01 02  03 04 05  06 07 08  09 10 11  12 13 00  00 00 00  00 00 00\n"
    "01 02 03  04 05 06  07 08 09  10 11 12  13 00 00  00 00 00  00 00 00\n"
    "02 03 04  05 06 07  08 09 10  11 12 13  00 01 00  00 00 00  00 00 00\n"
    "02 03 05  07 11 13  02 03 05  07 11 13  02 03 05  07 11 13  08 08 08\n"
    ;
    std::vector<kraken::U8> binaryImg =
    {
        0x50, 0x36, 0x0a, 0x37, 0x20, 0x35, 0x0a, 0x31, 0x33, 0x0a, 0x0d, 0x0d,
        0x0d, 0x0d, 0x0d, 0x00, 0x0d, 0x00, 0x0d, 0x0d, 0x00, 0x00, 0x00, 0x0d,
        0x0d, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x01, 0x02, 0x03, 0x04,
        0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
        0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c,
        0x0d, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x03,
        0x05, 0x07, 0x0b, 0x0d, 0x02, 0x03, 0x05, 0x07, 0x0b, 0x0d, 0x02, 0x03,
        0x05, 0x07, 0x0b, 0x0d, 0x08, 0x08, 0x08
    };
    auto img = readFromString(imgStr);
    std::stringstream binaryImgStr;
    binaryImgStr.write(reinterpret_cast<char*>(binaryImg.data()),
                       binaryImg.size());
    ki::Image img2;
    img2.read(binaryImgStr);
    // Intensities should be mapped linearly, i.e. we should have:
    // 0  ->   0  (0x0)
    // 1  ->  20  (0x14)
    // 2  ->  39  (0x27)
    // 3  ->  59  (0x3b)
    // 4  ->  78  (0x4e)
    // 5  ->  98  (0x62)
    // 6  -> 118  (0x76)
    // 7  -> 137  (0x89)
    // 8  -> 157  (0x9d)
    // 9  -> 177  (0xb1)
    // 10 -> 196  (0xc4)
    // 11 -> 216  (0xd8)
    // 12 -> 235  (0xeb)
    // 13 -> 255  (0xff)
    // Formula: newValue = round((oldValue / oldMax) * newMax)
    kraken::U32 cols[7*5] =
    {
        0xffffff, 0xffff00, 0xff00ff, 0xff0000, 0x00ffff, 0x00ff00, 0x0000ff,
        0x001427, 0x3b4e62, 0x76899d, 0xb1c4d8, 0xebff00, 0x000000, 0x000000,
        0x14273b, 0x4e6276, 0x899db1, 0xc4d8eb, 0xff0000, 0x000000, 0x000000,
        0x273b4e, 0x627689, 0x9db1c4, 0xd8ebff, 0x001400, 0x000000, 0x000000,
        0x273b62, 0x89d8ff, 0x273b62, 0x89d8ff, 0x273b62, 0x89d8ff, 0x9d9d9d,
    };
    for (kraken::U32 y = 0; y < 5; ++y)
    {
        for (kraken::U32 x = 0; x < 7; ++x)
        {
            if (img.getPixel(x, y) != cols[7*y+x]) return 1;
            if (img2.getPixel(x, y) != cols[7*y+x]) return 1;
        }
    }
    return 0;
}

int testBMPReading()
{
    std::vector<kraken::U8> bmpTruecol =
    {
        0x42, 0x4d, 0x4e, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00,
        0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x07, 0x00,
        0x00, 0x00, 0x01, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe6, 0x31, 0x72, 0xff, 0xf1,
        0xe4, 0xf6, 0xf3, 0x56, 0xf6, 0xb3, 0xc8, 0xef, 0xb5, 0x3a, 0xef, 0x75,
        0xac, 0xe6, 0x77, 0x1e, 0xe6, 0x37, 0x90, 0xff, 0x39, 0x02, 0xf7, 0xf9,
        0x74, 0xf6, 0xfb, 0xe6, 0xef, 0xbb, 0x58, 0xef, 0xbd, 0x00, 0x00, 0x95,
        0x29, 0xdf, 0x97, 0xe9, 0xbe, 0xbd, 0xeb, 0x9d, 0xd5, 0xab, 0x7c, 0xdf,
        0xad, 0x5b, 0xf7, 0x6d, 0x3a, 0x9d, 0x6f, 0x19, 0xb5, 0x2f, 0xf8, 0xb7,
        0x29, 0xd7, 0xdd, 0xe9, 0xb6, 0xf5, 0xeb, 0x95, 0xff, 0xab, 0x74, 0x97,
        0xad, 0x00, 0x00, 0x44, 0x21, 0x4c, 0x56, 0xe1, 0x98, 0x64, 0xe3, 0xe4,
        0x76, 0xa3, 0x30, 0x4d, 0xa5, 0x7c, 0x5f, 0x65, 0xc8, 0x6d, 0x67, 0x14,
        0xc4, 0x27, 0x60, 0xd6, 0x29, 0xac, 0xe4, 0xe9, 0xf8, 0xf6, 0xeb, 0x44,
        0xcd, 0xab, 0x90, 0xdf, 0xad, 0x00, 0x00, 0xf3, 0x18, 0xb9, 0xff, 0xf9,
        0x72, 0xfb, 0xda, 0x2b, 0xfb, 0xbb, 0xe4, 0xf7, 0x9c, 0x9d, 0xf7, 0x7d,
        0x56, 0xf3, 0x5e, 0x0f, 0xf3, 0x3f, 0xc8, 0xff, 0x18, 0x81, 0xfb, 0xf9,
        0x3a, 0xfb, 0xda, 0xf3, 0xf7, 0xbb, 0xac, 0xf7, 0x9c, 0x00, 0x00, 0xa2,
        0x10, 0x26, 0xab, 0xf1, 0x4c, 0xb2, 0xd2, 0x72, 0xbb, 0xb3, 0x98, 0xa6,
        0x94, 0xbe, 0xaf, 0x75, 0xe4, 0xb6, 0x56, 0x0a, 0xe2, 0x37, 0x30, 0xeb,
        0x18, 0x56, 0xf2, 0xf9, 0x7c, 0xfb, 0xda, 0xa2, 0xe6, 0xbb, 0xc8, 0xef,
        0x9c, 0x00, 0x00, 0x51, 0x08, 0x93, 0x55, 0xe9, 0x26, 0x59, 0xca, 0xb9,
        0x5d, 0xab, 0x4c, 0x53, 0x8c, 0xdf, 0x57, 0x6d, 0x72, 0x5b, 0x4e, 0x05,
        0x71, 0x2f, 0x98, 0x75, 0x08, 0x2b, 0x79, 0xe9, 0xbe, 0x7d, 0xca, 0x51,
        0x73, 0xab, 0xe4, 0x77, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe1,
        0x00, 0x00, 0xc2, 0x00, 0x00, 0xa3, 0x00, 0x00, 0x84, 0x00, 0x00, 0x65,
        0x00, 0x00, 0x46, 0x00, 0x00, 0x27, 0x00, 0x00, 0x08, 0x00, 0x00, 0xe9,
        0x00, 0x00, 0xca, 0x00, 0x00, 0xab, 0x00, 0x00, 0x8c, 0x00,
    };
    std::stringstream binaryImgStr;
    binaryImgStr.write(reinterpret_cast<char*>(bmpTruecol.data()),
                       bmpTruecol.size());
    ki::Image img;
    if (!img.read(binaryImgStr)) return 1;

    std::vector<kraken::U8> bmpPaletted =
    {
        0x42, 0x4d, 0x56, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe6, 0x01,
        0x00, 0x00, 0x6c, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x07, 0x00,
        0x00, 0x00, 0x01, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00,
        0x00, 0x00, 0x13, 0x0b, 0x00, 0x00, 0x13, 0x0b, 0x00, 0x00, 0x5b, 0x00,
        0x00, 0x00, 0x5b, 0x00, 0x00, 0x00, 0x42, 0x47, 0x52, 0x73, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
        0x27, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x65, 0x00, 0x00, 0x00,
        0x84, 0x00, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00, 0xa3, 0x00, 0x00, 0x00,
        0xab, 0x00, 0x00, 0x00, 0xc2, 0x00, 0x00, 0x00, 0xca, 0x00, 0x00, 0x00,
        0xe1, 0x00, 0x00, 0x00, 0xe9, 0x00, 0x00, 0x44, 0x21, 0x00, 0x00, 0x51,
        0x08, 0x00, 0x72, 0x5b, 0x4e, 0x00, 0x05, 0x71, 0x2f, 0x00, 0x30, 0x4d,
        0xa5, 0x00, 0x4c, 0x53, 0x8c, 0x00, 0x98, 0x75, 0x08, 0x00, 0x7c, 0x5f,
        0x65, 0x00, 0xdf, 0x57, 0x6d, 0x00, 0x26, 0x59, 0xca, 0x00, 0xc8, 0x6d,
        0x67, 0x00, 0x4c, 0x56, 0xe1, 0x00, 0x00, 0x95, 0x29, 0x00, 0xb9, 0x5d,
        0xab, 0x00, 0x00, 0xa2, 0x10, 0x00, 0x93, 0x55, 0xe9, 0x00, 0x51, 0x73,
        0xab, 0x00, 0x98, 0x64, 0xe3, 0x00, 0xe4, 0x77, 0x8c, 0x00, 0xe4, 0x76,
        0xa3, 0x00, 0x2b, 0x79, 0xe9, 0x00, 0x3a, 0x9d, 0x6f, 0x00, 0x19, 0xb5,
        0x2f, 0x00, 0xbe, 0x7d, 0xca, 0x00, 0x14, 0xc4, 0x27, 0x00, 0x74, 0x97,
        0xad, 0x00, 0xf8, 0xb7, 0x29, 0x00, 0x98, 0xa6, 0x94, 0x00, 0xbe, 0xaf,
        0x75, 0x00, 0xe4, 0xb6, 0x56, 0x00, 0x60, 0xd6, 0x29, 0x00, 0xdf, 0x97,
        0xe9, 0x00, 0x0a, 0xe2, 0x37, 0x00, 0x00, 0xe6, 0x31, 0x00, 0x26, 0xab,
        0xf1, 0x00, 0x30, 0xeb, 0x18, 0x00, 0x4c, 0xb2, 0xd2, 0x00, 0x1e, 0xe6,
        0x37, 0x00, 0x00, 0xf3, 0x18, 0x00, 0x72, 0xbb, 0xb3, 0x00, 0x44, 0xcd,
        0xab, 0x00, 0x0f, 0xf3, 0x3f, 0x00, 0xbe, 0xbd, 0xeb, 0x00, 0x56, 0xf3,
        0x5e, 0x00, 0x3a, 0xef, 0x75, 0x00, 0x9d, 0xd5, 0xab, 0x00, 0xc8, 0xff,
        0x18, 0x00, 0xac, 0xe6, 0x77, 0x00, 0x90, 0xff, 0x39, 0x00, 0x7c, 0xdf,
        0xad, 0x00, 0x5b, 0xf7, 0x6d, 0x00, 0x90, 0xdf, 0xad, 0x00, 0x9d, 0xf7,
        0x7d, 0x00, 0xa2, 0xe6, 0xbb, 0x00, 0x58, 0xef, 0xbd, 0x00, 0xc8, 0xef,
        0x9c, 0x00, 0x56, 0xf6, 0xb3, 0x00, 0xac, 0xf7, 0x9c, 0x00, 0x2b, 0xfb,
        0xbb, 0x00, 0xd7, 0xdd, 0xe9, 0x00, 0xc8, 0xef, 0xb5, 0x00, 0xac, 0xe4,
        0xe9, 0x00, 0xe4, 0xf7, 0x9c, 0x00, 0xe6, 0xef, 0xbb, 0x00, 0x95, 0xff,
        0xab, 0x00, 0x02, 0xf7, 0xf9, 0x00, 0x3a, 0xfb, 0xda, 0x00, 0x56, 0xf2,
        0xf9, 0x00, 0xf3, 0xf7, 0xbb, 0x00, 0x72, 0xfb, 0xda, 0x00, 0x7c, 0xfb,
        0xda, 0x00, 0x74, 0xf6, 0xfb, 0x00, 0xb6, 0xf5, 0xeb, 0x00, 0x81, 0xfb,
        0xf9, 0x00, 0x72, 0xff, 0xf1, 0x00, 0xf8, 0xf6, 0xeb, 0x00, 0xe4, 0xf6,
        0xf3, 0x00, 0xb9, 0xff, 0xf9, 0x00, 0x2e, 0x57, 0x59, 0x45, 0x49, 0x39,
        0x3c, 0x32, 0x3d, 0x4e, 0x54, 0x4c, 0x43, 0x00, 0x00, 0x00, 0x19, 0x2c,
        0x37, 0x3a, 0x3e, 0x3f, 0x22, 0x23, 0x27, 0x48, 0x55, 0x4d, 0x26, 0x00,
        0x00, 0x00, 0x0d, 0x18, 0x1e, 0x20, 0x11, 0x14, 0x17, 0x25, 0x2b, 0x4a,
        0x58, 0x35, 0x40, 0x00, 0x00, 0x00, 0x33, 0x5a, 0x52, 0x47, 0x4b, 0x41,
        0x38, 0x36, 0x3b, 0x56, 0x4f, 0x51, 0x46, 0x00, 0x00, 0x00, 0x1b, 0x2f,
        0x31, 0x34, 0x28, 0x29, 0x2a, 0x2d, 0x30, 0x50, 0x53, 0x42, 0x44, 0x00,
        0x00, 0x00, 0x0e, 0x1c, 0x16, 0x1a, 0x12, 0x15, 0x0f, 0x10, 0x13, 0x21,
        0x24, 0x1d, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x09, 0x07, 0x05, 0x04,
        0x03, 0x02, 0x01, 0x0c, 0x0a, 0x08, 0x06, 0x00, 0x00, 0x00,
    };
    binaryImgStr.clear();
    binaryImgStr.write(reinterpret_cast<char*>(bmpPaletted.data()),
                       bmpPaletted.size());
    ki::Image img2;
    if (!img2.read(binaryImgStr)) return 1;


    ki::Image expected(13, 7, ki::RGB);
    expected.fill([](kraken::U32 x, kraken::U32 y)
                  { return kraken::math::uvec4{19937*x, 2129*y, 1171*x*y, 0}; });
    if (img.width() != expected.width()) return 3;
    if (img.height() != expected.height()) return 4;
    if (img.colourType() != expected.colourType()) return 5;
    if (img2.width() != expected.width()) return 6;
    if (img2.height() != expected.height()) return 7;
    if (img2.paletteColourType() != expected.colourType()) return 8;
    for (kraken::U32 y = 0; y < img.height(); ++y)
    {
        for (kraken::U32 x = 0; x < img.width(); ++x)
        {
            if (img.getPixel(x, y) != expected.getPixel(x, y)) return 9;
            if (img2.getPaletteElement(img2.getPixel(x, y))
                != expected.getPixel(x, y)) return 10;
        }
    }
    return 0;
}

int testBMPSmallPaletteReading()
{
    std::vector<kraken::U8> fourbit =
    {
        0x42, 0x4d, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4a, 0x00,
        0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x07, 0x00,
        0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
        0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
        0xff, 0x00, 0x12, 0x34, 0x01, 0x23, 0x40, 0x12, 0x30, 0x00, 0x01, 0x23,
        0x40, 0x12, 0x34, 0x01, 0x20, 0x00, 0x40, 0x12, 0x34, 0x01, 0x23, 0x40,
        0x10, 0x00, 0x34, 0x01, 0x23, 0x40, 0x12, 0x34, 0x00, 0x00, 0x23, 0x40,
        0x12, 0x34, 0x01, 0x23, 0x40, 0x00, 0x12, 0x34, 0x01, 0x23, 0x40, 0x12,
        0x30, 0x00, 0x01, 0x23, 0x40, 0x12, 0x34, 0x01, 0x20, 0x00,
    };
    std::stringstream binaryImgStr;
    binaryImgStr.write(reinterpret_cast<char*>(fourbit.data()), fourbit.size());
    ki::Image img;
    if (!img.read(binaryImgStr)) return 1;
    ki::Image expected(13, 7, ki::R4);
    expected.createPalette(5);
    expected.setPaletteColourType(ki::RGB);
    expected.setPaletteElement(0, 0x000000);
    expected.setPaletteElement(1, 0x0000ff);
    expected.setPaletteElement(2, 0x00ff00);
    expected.setPaletteElement(3, 0xff0000);
    expected.setPaletteElement(4, 0xffff00);
    expected.fill([](kraken::U32 x, kraken::U32 y){ return (x+y)%5; });
    if (img.width() != expected.width()) return 2;
    if (img.height() != expected.height()) return 3;
    if (img.paletteColourType() != expected.paletteColourType()) return 4;
    for (kraken::U32 y = 0; y < img.height(); ++y)
    {
        for (kraken::U32 x = 0; x < img.width(); ++x)
        {
            auto expectCol = expected.getPaletteElement(expected.getPixel(x, y));
            auto actualCol = img.getPaletteElement(img.getPixel(x, y));
            if (actualCol != expectCol) return 5;
        }
    }

    std::vector<kraken::U8> onebit =
    {
        0x42, 0x4d, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
        0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 0x16, 0x00,
        0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xeb, 0xbe, 0x32, 0x00, 0xff, 0x00,
        0x00, 0x00, 0xbe, 0xd3, 0x8b, 0x25, 0xa8, 0x00, 0x00, 0x00, 0x7e, 0xd3,
        0x83, 0x25, 0xa8, 0x00, 0x00, 0x00, 0x90, 0xe7, 0xd9, 0x25, 0xae, 0x00,
        0x00, 0x00, 0x51, 0xe7, 0xf9, 0x24, 0xa2, 0x00, 0x00, 0x00, 0xa0, 0xe7,
        0xb9, 0x25, 0x92, 0x00, 0x00, 0x00, 0x70, 0xe7, 0x39, 0x25, 0x52, 0x00,
        0x00, 0x00, 0x89, 0x21, 0xe6, 0xd1, 0x2a, 0x00, 0x00, 0x00, 0x49, 0x23,
        0xe6, 0xdd, 0x2a, 0x00, 0x00, 0x00, 0xbb, 0x77, 0xc4, 0xed, 0x6a, 0x00,
        0x00, 0x00, 0x7b, 0x7f, 0xc4, 0x2d, 0x64, 0x00, 0x00, 0x00, 0x94, 0x38,
        0xe5, 0x25, 0x54, 0x00, 0x00, 0x00, 0x54, 0x18, 0xe9, 0x26, 0xd4, 0x00,
        0x00, 0x00, 0xa0, 0x5d, 0xd9, 0x3a, 0xda, 0x00, 0x00, 0x00, 0x74, 0xd8,
        0x19, 0xda, 0x2a, 0x00, 0x00, 0x00, 0x99, 0x24, 0x74, 0x99, 0x54, 0x00,
        0x00, 0x00, 0x5f, 0x28, 0x4c, 0x6a, 0xba, 0x00, 0x00, 0x00, 0xaf, 0x59,
        0x82, 0x15, 0x54, 0x00, 0x00, 0x00, 0x77, 0xd7, 0x7c, 0x66, 0x44, 0x00,
        0x00, 0x00, 0x9b, 0xa1, 0xf4, 0x71, 0x1a, 0x00, 0x00, 0x00, 0x64, 0xe3,
        0x00, 0x5e, 0x58, 0x00, 0x00, 0x00, 0xf3, 0x85, 0x66, 0x3c, 0x3e, 0x00,
        0x00, 0x00, 0x32, 0x85, 0x66, 0x38, 0x3e, 0x00, 0x00, 0x00,
    };
    binaryImgStr.clear();
    binaryImgStr.write(reinterpret_cast<char*>(onebit.data()), onebit.size());
    if (!img.read(binaryImgStr)) return 6;
    expected.resize(39, 22, ki::R1);
    expected.createPalette(2);
    expected.setPaletteColourType(ki::RGB);
    expected.setPaletteElement(0, 0x1cafe);
    expected.setPaletteElement(0, 0x32beeb);
    expected.fill([](kraken::U32 x, kraken::U32 y)
                  { return x * x + (x/(y+!y)) + (y^202)/(x+!x); });
    if (img.width() != expected.width()) return 7;
    if (img.height() != expected.height()) return 8;
    if (img.paletteColourType() != expected.paletteColourType()) return 9;
    for (kraken::U32 y = 0; y < img.height(); ++y)
    {
        for (kraken::U32 x = 0; x < img.width(); ++x)
        {
            auto expectCol = expected.getPaletteElement(expected.getPixel(x, y));
            auto actualCol = img.getPaletteElement(img.getPixel(x, y));
            if (actualCol != expectCol) return 10;
        }
    }

    return 0;
}

int testPNGReading()
{
    std::vector<kraken::U8> pngimg =
    {
        0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
        0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03,
        0x08, 0x02, 0x00, 0x00, 0x00, 0xd9, 0x4a, 0x22, 0xe8, 0x00, 0x00, 0x00,
        0x1f, 0x69, 0x54, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x20, 0x63, 0x6f, 0x6d, 0x6d, 0x65,
        0x6e, 0x74, 0x20, 0x28, 0x21, 0x63, 0x6f, 0x6d, 0x65, 0x74, 0x29, 0x2e,
        0x65, 0xc3, 0xe5, 0x68, 0x00, 0x00, 0x00, 0x27, 0x49, 0x44, 0x41, 0x54,
        0x08, 0xd7, 0x63, 0x94, 0xbe, 0xb2, 0x7a, 0x2f, 0x03, 0x03, 0xcb, 0xef,
        0x49, 0x2c, 0xfd, 0xac, 0x8b, 0x18, 0x8f, 0x31, 0x30, 0xdd, 0x7e, 0xcf,
        0x22, 0x7f, 0xc3, 0x4c, 0xdc, 0x9c, 0xfb, 0x91, 0x86, 0x17, 0x00, 0xa6,
        0x76, 0x0a, 0x95, 0x52, 0x2d, 0x22, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x49,
        0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
    };
    std::stringstream binaryImgStr;
    binaryImgStr.write(reinterpret_cast<char*>(pngimg.data()), pngimg.size());
    ki::Image img;
    if (!img.read(binaryImgStr)) return 1;
    std::ofstream output("out.bmp");
    img.write(output, "bmp");
    output.close();

    pngimg =
    {
        0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
        0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03,
        0x08, 0x02, 0x00, 0x00, 0x01, 0xae, 0x4d, 0x12, 0x7e, 0x00, 0x00, 0x00,
        0x2c, 0x49, 0x44, 0x41, 0x54, 0x08, 0xd7, 0x01, 0x21, 0x00, 0xde, 0xff,
        0x00, 0x1b, 0xd4, 0xab, 0x00, 0xdc, 0xcf, 0x3d, 0x01, 0xc9, 0xb1, 0x83,
        0x09, 0x16, 0x14, 0x00, 0xd8, 0xd4, 0xab, 0x02, 0x18, 0x02, 0xe3, 0x01,
        0xaa, 0xd9, 0x4d, 0x2f, 0xc6, 0x00, 0x05, 0xdb, 0xdf, 0xde, 0xa6, 0x0d,
        0x8f, 0x1d, 0xe0, 0x5e, 0x67, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
        0x44, 0xae, 0x42, 0x60, 0x82,
    };
    binaryImgStr.clear();
    binaryImgStr.write(reinterpret_cast<char*>(pngimg.data()), pngimg.size());
    if (!img.read(binaryImgStr)) return 2;
    output.open("out2.bmp");
    img.write(output, "bmp");

    return 0;
}

int main()
{
    int err = 0;

    err += testPPMReading();
    err += testPGMReading();
    err += testPBMReading();

    err += testBMPReading();
    err += testBMPSmallPaletteReading();

    err += testPNGReading();

    return err;
}
