#include "kraken/types.hpp"
#include <cstddef>
#include <iostream>
#include <iterator>
#include <kraken/utility/zlib.hpp>
#include <stdexcept>
#include <string>
#include <vector>

using Bytecontainer = std::basic_string<kraken::U8>;

Bytecontainer deflate(const kraken::U8* begin, const kraken::U8* end)
{
    Bytecontainer out;
    out.resize(1024);
    kraken::Deflate deflater;
    deflater.setInput(begin, end);
    deflater.setOutput(&out[0], out.size());
    while (!deflater.deflate(true))
    {
        if (deflater.status() & kraken::Deflate::RequiresInput)
        {
            throw std::logic_error("Deflate resembles Tantalus: "
                                   "Eternal hunger.");
        }
        else if (deflater.status() & kraken::Deflate::RequiresOutput)
        {
            kraken::U64 written = deflater.outputAt() - out.data();
            out.resize(3*out.size()/2);
            deflater.setOutput(&out[0] + written, out.size() - written);
        }
        else if (deflater.status() != kraken::Deflate::Good)
        {
            throw std::logic_error("Deflate status bad.");
        }
    }
    out.resize(deflater.outputAt() - out.data());
    return out;
}

Bytecontainer inflate(const kraken::U8* begin, const kraken::U8* end)
{
    Bytecontainer out;
    out.resize(1024);
    kraken::Inflate inflator;
    inflator.setInput(begin, end);
    inflator.setOutput(&out[0], out.size());
    if (&out[0] == nullptr) throw std::logic_error("WTF?");
    while (!inflator.inflate())
    {
        if (inflator.status() == kraken::Inflate::RequiresInput)
        {
            throw std::runtime_error("Inflate is way too hungry.");
        }
        else if (inflator.status() == kraken::Inflate::RequiresOutput)
        {
            kraken::U64 written = inflator.outputAt() - out.data();
            out.resize(3*out.size()/2);
            inflator.setOutput(&out[0] + written, out.size() - written);
        }
        else if (inflator.status() == kraken::Inflate::BadChecksum
                 || inflator.status() == kraken::Inflate::BadInput)
        {
            throw std::runtime_error("Bad input given to Inflate.");
        }
        else if (inflator.status() != kraken::Inflate::Good)
        {
            std::cerr << "Inflator is very bad; status "
                      << (kraken::U32)inflator.status() << " detected.\n";
            throw std::logic_error("Bad, bad Inflate.");
        }
    }
    out.resize(inflator.outputAt() - out.data());
    return out;
}

int testDecoding(const kraken::U8* dataBegin, const kraken::U8* dataEnd,
                 size_t bufferSize = 5)
{
    int err = 0;
    std::vector<kraken::U8> output(bufferSize);
    kraken::Inflate inflate;
    auto* outputAt = output.data();
    auto* outputEnd = output.data()+bufferSize;
    inflate.setInput(dataBegin, dataEnd);
    while (!inflate.inflate()
           && (inflate.status() == kraken::Inflate::Good
               || inflate.status() == kraken::Inflate::RequiresOutput))
    {
        if (inflate.outputAt() == outputEnd
            && inflate.status() != kraken::Inflate::RequiresOutput)
        {
            return 1;
        }
        inflate.setOutput(outputAt, outputEnd);
    }
    err += !(inflate.status() == kraken::Inflate::Finished);
    return err;
}

int testStandaloneInflate(Bytecontainer& data)
{
    int err = 0;
    Bytecontainer deflatedStandalone;
    kraken::deflate(data.data(),
                    data.size(),
                    std::back_inserter(deflatedStandalone));

    Bytecontainer inflatedStandalone;
    auto result =
        kraken::inflate(deflatedStandalone.data(),
                        deflatedStandalone.size(),
                        std::back_inserter(inflatedStandalone));
    if (!result) return 1;
    err += !(data == inflatedStandalone);

    return err;
}

int main()
{
    int err = 0;
    const kraken::U8 block00[] =
    {
        0x08, 0xD7, 0x01, 0xCE, 0x00, 0x31, 0xFF, 0x01, 0xC1, 0xBA, 0x73, 0x22,
        0x15, 0x19, 0x00, 0xBF, 0xFF, 0x6B, 0xFD, 0xFE, 0xB0, 0x01, 0xFF, 0xFF,
        0x79, 0x8D, 0xB8, 0x14, 0x35, 0xE2, 0x33, 0x22, 0xAB, 0x1A, 0x01, 0xFF,
        0xD6, 0x9A, 0xBD, 0x2A, 0x46, 0x05, 0xB7, 0xFA, 0x02, 0xF3, 0x6B, 0x33,
        0xEC, 0xE9, 0x54, 0x11, 0x0D, 0x1F, 0x00, 0xC0, 0xFF, 0xFB, 0x87, 0xB7,
        0x94, 0x7D, 0xD8, 0xC2, 0x0B, 0xFF, 0xF2, 0x9B, 0x03, 0xC3, 0xFF, 0xFF,
        0x00, 0x7C, 0x93, 0x4A, 0x01, 0xE7, 0xFF, 0x1D, 0x13, 0xDC, 0x7F, 0xAA,
        0xBF, 0xF7, 0x5B, 0x27, 0x28, 0xC8, 0xD0, 0x04, 0x03, 0x6E, 0xF6, 0x03,
        0x44, 0x25, 0xF1, 0x8F, 0x35, 0x02, 0xD4, 0x0E, 0x10, 0x43, 0xAD, 0x50,
        0xDC, 0xFB, 0x34, 0x0C, 0xC3, 0x69, 0x00, 0x35, 0x71, 0x7F, 0xCC, 0x4B,
        0x36, 0x8E, 0xFF, 0xC3, 0xD5, 0x43, 0xEE, 0xC4, 0xFF, 0xC5, 0xEA, 0x00,
        0xE5, 0x00, 0x78, 0xA3, 0xD2, 0xFF, 0x95, 0xC3, 0xFD, 0x56, 0xFF, 0xE8,
        0xB8, 0x64, 0xC9, 0xE9, 0x09, 0xB8, 0xA5, 0x4B, 0xC8, 0x4D, 0xD3, 0xFF,
        0xB1, 0x95, 0xB6, 0x67, 0xF5, 0x8E, 0x29, 0xFE, 0xAC, 0x67, 0x9C, 0xD4,
        0xFF, 0x2D, 0xB7, 0xFF, 0x5C, 0x00, 0xA0, 0xFC, 0x00, 0x83, 0xC5, 0x00,
        0xF7, 0x57, 0xEE, 0xFF, 0x14, 0xCA, 0xE7, 0x97, 0xAB, 0x95, 0xFF, 0xCE,
        0x4E, 0xE8, 0xF0, 0xCA, 0xFF, 0xD5, 0xEF, 0x5B, 0xFF, 0xFF, 0x92, 0xD4,
        0xE7, 0xDE, 0x6C, 0x9B, 0x1D, 0x4E, 0xFB, 0x83, 0xD0, 0xB8, 0xA9, 0x74,
        0x20
    };
    const kraken::U8 block01[] =
    {
        0x78, 0x01, 0x63, 0xFC, 0xFF, 0x9F, 0xE1, 0x07, 0x03, 0x08, 0x7D, 0x07,
        0x93, 0x98, 0x6C, 0x3C, 0x52, 0xC8, 0x5A, 0x70, 0x29, 0x63, 0x01, 0x99,
        0x4D, 0x43, 0xC0, 0x41, 0x53, 0x0B, 0x38, 0x18, 0x18, 0x80, 0x16, 0x00,
        0xFD, 0x49, 0x13, 0x00, 0x32, 0x9D, 0x81, 0x81, 0x93, 0x46, 0x3E, 0x80,
        0x9A, 0x0E, 0xF6, 0xC1, 0x0F, 0xAA, 0xBB, 0x1F, 0x61, 0x3A, 0x2D, 0x2C,
        0x40, 0x31, 0x9D, 0xEA, 0x71, 0x80, 0x6E, 0x3A, 0x75, 0xE3, 0x00, 0x8B,
        0xE9, 0x54, 0x0C, 0x22, 0xEC, 0xA6, 0x53, 0xCB, 0x02, 0x9C, 0xA6, 0x53,
        0xC5, 0x02, 0x7C, 0xA6, 0x53, 0x1E, 0xC9, 0x04, 0x4C, 0xA7, 0x30, 0x92,
        0x09, 0x9B, 0x4E, 0x49, 0x10, 0x11, 0x65, 0x3A, 0xD9, 0x16, 0x10, 0x6B,
        0x3A, 0x79, 0x71, 0x40, 0x82, 0xE9, 0x64, 0xC4, 0x01, 0x69, 0xA6, 0x93,
        0x1A, 0x44, 0x24, 0x9B, 0x4E, 0x92, 0x05, 0xE4, 0x98, 0x4E, 0x7C, 0x1C,
        0x90, 0x69, 0x3A, 0x91, 0x71, 0x40, 0xBE, 0xE9, 0xC4, 0x04, 0x11, 0x45,
        0xA6, 0x13, 0xB4, 0x80, 0x52, 0xD3, 0xF1, 0x5B, 0x40, 0x05, 0xD3, 0xF1,
        0x44, 0x32, 0x75, 0x4C, 0xC7, 0x15, 0xC9, 0x54, 0x33, 0x1D, 0x6B, 0x10,
        0x51, 0xD3, 0x74, 0x4C, 0x0B, 0xA8, 0x6C, 0x3A, 0x5A, 0x1C, 0x50, 0xDF,
        0x74, 0xE4, 0x38, 0xA0, 0x89, 0xE9, 0xF0, 0x20, 0xA2, 0x95, 0xE9, 0x40,
        0x0B, 0x00, 0x55, 0x93, 0x4E, 0x6E
    };
    const kraken::U8 block10[] =
    {
        0x38, 0xCB, 0x6D, 0x95, 0x5B, 0x72, 0xE4, 0x40, 0x08, 0x04, 0x2B, 0x79,
        0xF9, 0xFE, 0xE7, 0xD9, 0xC3, 0xB1, 0x1F, 0x34, 0x2D, 0x29, 0x6C, 0x87,
        0x63, 0xC2, 0x96, 0xBA, 0xA1, 0x48, 0x0A, 0x06, 0xFD, 0xD3, 0xEF, 0x1F,
        0x93, 0x43, 0xB9, 0xD2, 0x94, 0x46, 0xA2, 0x72, 0x95, 0x11, 0xA8, 0x9C,
        0x9A, 0x87, 0xA6, 0xFD, 0xA5, 0x4C, 0x19, 0x7F, 0x44, 0x21, 0x4C, 0xC5,
        0x73, 0x28, 0x98, 0xCB, 0x2A, 0x23, 0x8C, 0xB4, 0x4E, 0xEB, 0x34, 0xCA,
        0x48, 0x57, 0x42, 0x79, 0xFF, 0x0A, 0x64, 0x0A, 0xD3, 0xE6, 0xEC, 0xDA,
        0xB4, 0x35, 0x11, 0x4D, 0x69, 0x5D, 0xCE, 0x91, 0x39, 0x6F, 0x51, 0xC2,
        0x37, 0xD0, 0xD5, 0xE9, 0x4A, 0x54, 0x46, 0xDE, 0x9C, 0xA6, 0xF4, 0x91,
        0x49, 0xA2, 0x1C, 0xC9, 0xBE, 0x35, 0xA2, 0x8A, 0x57, 0x45, 0x2F, 0xFD,
        0x2A, 0x1B, 0xCD, 0x4A, 0x6E, 0x5C, 0x25, 0xA4, 0x73, 0xAB, 0x4E, 0xFA,
        0x8A, 0x3D, 0x8A, 0xF0, 0x43, 0x74, 0x33, 0x50, 0x7B, 0x3F, 0x0F, 0xDD,
        0x15, 0xFB, 0x14, 0xBB, 0x29, 0xA7, 0x27, 0x81, 0x6C, 0x62, 0x3B, 0x05,
        0x61, 0xFA, 0x31, 0x0D, 0xCB, 0xC9, 0x76, 0x1B, 0x54, 0xAE, 0x64, 0x1F,
        0x6E, 0x8E, 0x53, 0x23, 0x64, 0x6C, 0x39, 0xDB, 0x85, 0xDE, 0xD3, 0x4A,
        0x27, 0x21, 0xBD, 0x0B, 0xD2, 0x2F, 0xDD, 0x13, 0xE5, 0x08, 0x61, 0xD3,
        0x84, 0x0D, 0x88, 0xCB, 0x78, 0xB9, 0x18, 0x09, 0x65, 0x9D, 0x4F, 0x14,
        0xD2, 0x6F, 0xA7, 0xAE, 0xDE, 0xED, 0x6F, 0xB8, 0xEA, 0x78, 0x8F, 0xED,
        0xE5, 0x3D, 0xA1, 0xE9, 0x74, 0x9D, 0x4A, 0xE7, 0xF3, 0xFC, 0xFB, 0xE6,
        0x95, 0x46, 0x86, 0x51, 0x1B, 0x3B, 0x5E, 0xAF, 0x6F, 0xB6, 0x97, 0x8F,
        0xE7, 0xEF, 0x2E, 0x1F, 0x07, 0xBC, 0xC2, 0xB9, 0x86, 0xD1, 0x78, 0xEF,
        0xE6, 0xD4, 0xE1, 0x35, 0x86, 0xF4, 0x17, 0x88, 0x53, 0x1D, 0x87, 0x34,
        0x4A, 0xDB, 0x6A, 0xC2, 0xF8, 0x39, 0x08, 0x29, 0xC6, 0xD6, 0x83, 0xA9,
        0x1F, 0x2B, 0xBC, 0xFD, 0x69, 0xE3, 0x1D, 0x05, 0x94, 0x1F, 0x88, 0x61,
        0xAA, 0x38, 0x96, 0x3D, 0x22, 0xE3, 0x1A, 0xE4, 0x43, 0xF7, 0x8E, 0x68,
        0xD7, 0x46, 0xFF, 0xBE, 0xA2, 0xC2, 0xEF, 0x1C, 0xAD, 0xF7, 0x9F, 0x5E,
        0xEC, 0x4C, 0x3C, 0xD3, 0xA7, 0x87, 0xF1, 0x18, 0xF5, 0xBA, 0x69, 0x61,
        0xBF, 0x5A, 0xE0, 0xD4, 0x7A, 0x3F, 0x3F, 0xCF, 0x87, 0xCE, 0xC0, 0xE6,
        0xE9, 0x2F, 0x4A, 0xA8, 0x3B, 0xEB, 0x4F, 0xCE, 0x4B, 0xC7, 0xEF, 0x7C,
        0x75, 0x41, 0x9E, 0xF5, 0x62, 0x75, 0x08, 0x7C, 0x04, 0xBE, 0x0D, 0xD9,
        0xE3, 0xA9, 0xAF, 0x71, 0x55, 0x7E, 0x6C, 0xF1, 0xBE, 0x1C, 0x8F, 0xB9,
        0x28, 0x53, 0x4A, 0xBB, 0xC3, 0x5C, 0x89, 0xA5, 0xF5, 0x03, 0xE5, 0x8E,
        0xF8, 0x47, 0xF2, 0xBA, 0xE6, 0x65, 0xDA, 0x94, 0x40, 0x8A, 0xE7, 0xE8,
        0x31, 0x58, 0x5C, 0xC1, 0x4E, 0xA1, 0xB5, 0xDF, 0x81, 0x9A, 0x36, 0x6B,
        0x64, 0x2A, 0xA0, 0x66, 0x05, 0xB5, 0xB8, 0x5D, 0x9B, 0x2D, 0x35, 0x87,
        0xE2, 0xBD, 0xC3, 0x78, 0xE6, 0x7E, 0x46, 0x32, 0xE0, 0xC7, 0x95, 0x46,
        0x48, 0xB4, 0x84, 0x1A, 0x75, 0x38, 0x45, 0x97, 0x5B, 0xEC, 0x62, 0x3D,
        0xB0, 0xD1, 0x5F, 0x5C, 0xB6, 0x3A, 0xF4, 0x59, 0xAD, 0x2D, 0x85, 0x75,
        0x41, 0x32, 0x9F, 0x77, 0xAC, 0x15, 0xE3, 0x91, 0x63, 0x42, 0x2B, 0xEB,
        0xF7, 0x77, 0x86, 0xB7, 0x98, 0xFB, 0xA8, 0x25, 0x21, 0x96, 0xD1, 0xE7,
        0x4B, 0xE6, 0x65, 0xBF, 0x19, 0xE6, 0xCE, 0x59, 0x03, 0x28, 0x91, 0xCF,
        0xFD, 0x96, 0x24, 0x66, 0xC1, 0xB6, 0xFA, 0x3F, 0x68, 0x05, 0x46, 0x5C
    };
    const kraken::U8 fail00[] =
    {
        0x78, 0xda, 0x3d, 0x8c, 0xb1, 0x0e, 0x40, 0x30, 0x18, 0x06, 0xf7, 0x3e,
        0xc5, 0x87, 0x55, 0x84, 0xd8, 0x6c, 0x82, 0x88, 0x08, 0x96, 0xb2, 0x57,
        0xfc, 0xa4, 0x21, 0x6d, 0xd2, 0x1a, 0x78, 0x7b, 0x35, 0xb0, 0xde, 0x5d,
        0x2e, 0x40, 0xd1, 0xe5, 0x6d, 0x85, 0x8d, 0x14, 0x19, 0x71, 0xd2, 0x82,
        0x55, 0x1e, 0x94, 0xa1, 0x1c, 0xd0, 0x0f, 0x1c, 0x55, 0xd9, 0x70, 0x8f,
        0x05, 0xa8, 0x7f, 0x3d, 0xdf, 0xf0, 0x47, 0x25, 0x2f, 0x74, 0x62, 0xa7,
        0xb7, 0xb5, 0xfe, 0x67, 0xb5, 0x09, 0xdd, 0xcd, 0x61, 0x4c, 0x64, 0xac,
        0xd4, 0x0a, 0x69, 0x94, 0xc4, 0x8c, 0x3d, 0x16, 0x02, 0x1e, 0xf9
    };

    err += testDecoding(block00, block00+sizeof(block00));
    err += testDecoding(block01, block01+sizeof(block01));
    err += testDecoding(block10, block10+sizeof(block10));
    err += testDecoding(fail00, fail00+sizeof(fail00), 100);

    Bytecontainer uncompressed;
    for (size_t i = 0; i < 3771; ++i)
    {
        uncompressed.push_back((3*i*i+23*i+i*i*i) & 0xff);
    }
    auto compressed = deflate(uncompressed.data(),
                              uncompressed.data() + uncompressed.size());
    auto decompressed = inflate(compressed.data(),
                                compressed.data() + compressed.size());
    // Technically, a stream could be compressed to itself. However this one
    // is very unlikely to have that property.
    err += compressed == decompressed;
    err += uncompressed != decompressed;

    err += testStandaloneInflate(uncompressed);
    err += testStandaloneInflate(compressed);

    uncompressed.clear();
    for (size_t i = 0; i < 489461; ++i)
    {
        uncompressed.push_back((3*i*i+i/3+4*i*i*i+22) & 0xff);
    }
    compressed = deflate(uncompressed.data(),
                         uncompressed.data() + uncompressed.size());
    decompressed = inflate(compressed.data(),
                           compressed.data() + compressed.size());
    err += compressed == decompressed;
    err += uncompressed != decompressed;
    err += testStandaloneInflate(uncompressed);
    err += testStandaloneInflate(compressed);

    return err;
}
